<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:padding="14sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:text="salario:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTxtSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:text="estado civil:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rdGrpEstadoCivil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdBtnSol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soltero" />

        <RadioButton
            android:id="@+id/rdBtnCas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="casado" />

        <RadioButton
            android:id="@+id/rdBtnDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="divorciado" />

        <RadioButton
            android:id="@+id/rdBtnSin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sin info" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/chkBxInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:text="info adicional" />

    <Button
        android:id="@+id/BtnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:onClick="onClick"
        android:text="enviar" />
</LinearLayout>